<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_ver_mapa"
        android:title="Mapa" />
    <item
        android:id="@+id/mi_ver_editarAp"
        android:title="Ver/Editar" />
    <item
        android:id="@+id/mi_eliminarAp"
        android:title="Eliminar" />
</menu>