<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/imv_ImagenDocumento"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="228dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_TituloDocumento"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Documento"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txv_Descripcion"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="15px"
            android:text="12 MB · 25 jul."
            android:textAlignment="textStart"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imv_Opciones"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="25px"
        android:layout_weight="1"
        android:clickable="true"
        app:srcCompat="@drawable/ic_options" />
</LinearLayout>